/**
 * This JSON file contains the configuration for the development container used in the ProjectACSCyTOFTCells project.
 * It specifies the Docker image to use, as well as the features to install in the container.
 * The "ghcr.io/rocker-org/devcontainer-features/r-rig:1" feature installs R and related tools, while the "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1" feature installs Quarto and TinyTeX.
 * The "postCreateCommand" property specifies the commands to run after the container is created, which primarily sets up R.
 * The "postStartCommand" property primarily clones repositories in repos-to-clone.list
 * The extensions specify extensions typically used in VS Code for R analyses.
 */
{
  "image": "bioconductor/bioconductor_docker:RELEASE_3_19",
  "features": {
    "ghcr.io/MiguelRodo/DevContainerFeatures/repos:1": {},
    "ghcr.io/MiguelRodo/DevContainerFeatures/config-r:1": {},
    "ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
      "installDevTools": true,
      "installREnv": true,
      "installRadian": true,
      "version": "none",
      "pakVersion": "auto",
      "vscodeRSupport": "full",
      "pandocVersion": "auto"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r",
        "mathematic.vscode-pdf"
      ]
    }
  }
}